digidem/edt-offline-portal/.github/actions/release-github/action.yml
name: "Create release on Github"
description: "Downloads all artifacts, generates readme and publishes a release to Github"
inputs:
  pre-release:
    description: "Is this a pre-release: true or false"
  repo_token:
    required: true
    description: "Github repository personal access token"
runs:
  using: "composite"
  steps:
    - name: Download all workflow artifacts
      uses: actions/download-artifact@v3
    - name: Archive Release
      uses: thedoctor0/zip-release@0.7.0
      with:
        type: "tar"
        filename: "portal.tar.gz"
        path: "nuxt-app/*"
    - name: "✏️ Upload imgs and release"
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ inputs.repo_token }}"
        prerelease: ${{ inputs.pre-release }}
        files: |
          *.tar.gz

digidem/edt-offline-portal/.github/workflows/release-jellyfin.yml
- name: Create Github pre-release
  uses: ./.github/actions/release-github
  with:
    pre-release: true
    repo_token: "${{ secrets.PAT }}"