digidem/edt-offline-portal/.github/actions/release-github/action.yml
name: "Create release on Github"
description: "Downloads all artifacts, generates readme and publishes a release to Github"
inputs:
  pre-release:
    description: "Is this a pre-release: true or false"
  repo_token:
    required: true
    description: "Github repository personal access token"
runs:
  using: "composite"
  steps:
    - name: Download all workflow artifacts
      uses: actions/download-artifact@v3
      with:
        path: "./"
    - name: Archive Release
      run: zip -r portal.zip ./nuxt-app/*
      shell: bash
    - name: "✏️ Upload imgs and release"
      uses: "marvinpinto/action-automatic-releases@latest"
      with:
        repo_token: "${{ inputs.repo_token }}"
        prerelease: ${{ inputs.pre-release }}
        files: |
          portal.zip

digidem/edt-offline-portal/.github/workflows/release.yml
- name: Create Github release
  uses: ./.github/actions/release-github
  with:
    repo_token: "${{ secrets.GITHUB_TOKEN }}"
    pre-release: false