digidem/edt-offline-portal/.github/actions/release-docker/action.yml
name: "Create release on Docker Hub"
description: "Builds from Dockerfile and creates a release on Docker Hub"
inputs:
  docker-repository:
    required: true
    description: "Docker Hub repository in the format <namespace>/<name>"
  image-tag:
    description: "Docker Hub image tag, defaults to latest"
    default: "latest"
  docker-username:
    required: true
    description: "Docker Hub username"
  docker-token:
    required: true
    description: "Docker Hub token"
  short-description:
    description: "A short description about the project"
runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-token }}
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        push: true
        platforms: linux/amd64,linux/arm64,linux/arm/v7
        tags: ${{inputs.docker-repository}}:${{inputs.image-tag}}
    - name: Docker Hub Description
      uses: peter-evans/dockerhub-description@v3
      with:
        username: ${{ inputs.docker-username }}
        password: ${{ inputs.docker-token }}
        repository: ${{inputs.docker-repository}}
        short-description: ${{inputs.description}}

digidem/edt-offline-portal/.github/workflows/pre-release.yml
- name: Release Docker
  id: release-docker
  uses: ./.github/actions/release-docker
  with:
    docker-repository: communityfirst/edt-offline-portal
    docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
    short-description: "The portal to the EDT Offline experience"
    image-tag: nightly

digidem/edt-offline-portal/.github/workflows/pre-release.yml
- name: Release Docker
  id: release-docker
  uses: ./.github/actions/release-docker
  with:
    docker-repository: communityfirst/edt-offline-portal
    docker-username: ${{ secrets.DOCKERHUB_USERNAME }}
    docker-token: ${{ secrets.DOCKERHUB_TOKEN }}
    image-tag: nightly